
import controlP5.*;
import java.util.*;



public float s = 255;

ControlP5 cp5;
ControlTimer c;
Textlabel t;
Textlabel A;
Textlabel B;
Chart myChart;

float x;
float y;
float easing = 0.05; //speed follow the arrow
float diff=1;
PFont f;
float a;
boolean Countdown =false;
float next = 0.1;
int PX;
Slider abc;




void setup() {
  size(640, 360);                                //screen size 
  frameRate(30);
  cp5 = new ControlP5(this);                     
  c = new ControlTimer();                        // no1. UI = TIMER
  t = new Textlabel(cp5,"--",100,100);
  c.setSpeedOfTime(1);
  noStroke();
  f= createFont("Agency FB",80,true);           // text style&size
  strokeWeight(2);
  smooth();
   
  cp5=new ControlP5(this);                     // no2. UI = KNOB
  cp5.addKnob("s")
  .setPosition(500, 220)
  .setSize(5,5)
  .setRadius(50)
  .setScrollSensitivity(0.001)
  .setMin(0)
  .setMax(255)
 // .setDisplayStyle(Controller.ARC)
  ;
  
  
  cp5 = new ControlP5(this);
  
  A = cp5.addTextlabel("label")                           //no3. UI = TxtLabel
                    .setText("What is LIFE? ")
                    .setPosition(100, 120)
                    .setColorValue(000000)
                    .setFont(createFont("Agency",20))
                    ;
                    
  B = new Textlabel(cp5,"Life is Time.",100,100,400,200)
                     .setFont(createFont("Agency",20))
                     ;

cp5 = new ControlP5(this);
  myChart = cp5.addChart("Rhythm")                        //no 4. UI = Chart
               .setPosition(0, 340)
               .setSize(width, 20)
               .setRange(0.001,0.1)
               .setView(Chart.AREA)                             
               .setStrokeWeight(1.5)
               .setColorCaptionLabel(color(255,0,0))
               ;

  myChart.addDataSet("incoming");
  myChart.setData("incoming", new float[100]);
  
  cp5 = new ControlP5(this);
  cp5.addSlider("next")                                  //no 5.UI = SLider
     .setPosition(80,300)
     .setWidth(400)
     .setRange(0,550) // values can range from big to small as well
     .setValue(128)
     .setNumberOfTickMarks(7)
     .setSliderMode(Slider.FLEXIBLE)
     ;
  
  
  /*List l = Arrays.asList("STUDY", "TRAVEL", "WORK", "YOLO", "DIFFERENCE", "PASSION", 
  "MARRY", "BORN", "DIED", "DAILY");

  cp5.addScrollableList("WHAT IS LIFE?")
    .setPosition(300, 250)
      .setSize(200, 100)
        
        .setBarHeight(20)
          .setItemHeight(20)
          
            .addItems(l)
              .setType(ScrollableList.DROPDOWN) // currently supported DROPDOWN and LIST
                ;*/
  
}

void draw() { 
  
  Circle();
  Timer();
  B.draw(this);
  Chart();
  
  
  if (Countdown == true){
    Countdown();
    
  if (mousePressed == true) {                      //Cursor Icon
    cursor(HAND);                                  // Draw cursor as hand
  } else {
    cursor(CROSS);
  }
  line(mouseX, 0, mouseX, height);
  line(0, mouseY, height, mouseY);
}
}

void mousePressed(){               //Mouse event1
  Countdown = true;
  c.reset();
}

void mouseReleased(){              //Mouse event2
  Countdown = false;
}

void Circle(){
  
  
  float targetX = mouseX;                 //x-axis of mouse location
  float dx = targetX - x;
  x += dx * easing;
  
  float targetY = mouseY;                  //y-axis of mouse location
  float dy = targetY - y;
  y += dy * easing;                         //dy is the gap
  
  
  
  
  if (keyPressed == true){                 //KeybardData+ Key events                  
  background(random(255),0,100);
  fill(255);
  textFont(f);
  text("is BEAUTIFUL ", 100, 220);
  }else{
  background(s);
  fill(255);
  textFont(f);
  text("LIFE", 380, 220);

    
  if (keyCode == ENTER){                   //Coded Key
  background(255);
  fill(0);
  textFont(f,100);
  text("SUFFER !", 220,220);
  }

  
 
  if (mouseY > 180){
  stroke (255);
  noFill();
  ellipse(x, y, 40 , 40); //location n size of the ball
} else {
  stroke (random(255),random(255),random(255)); 
  noFill();
  ellipse(x, y, 40 , 40); //location n size of the ball
}
  
}
}
  
void Countdown(){
    stroke(255);
    noFill();
    strokeWeight(2);
    rect(20,20,600,320);
}

void Flow(){
  a= random(width);
  if (key =='a'){
    diff = diff + 0.005;
    float n = noise(diff)* 100;
    stroke(255,random(150));
    strokeWeight(40);
    noFill();
    line(a,0,a,960);
  }
}

void keyPressed(){                    //KeyEvent + EventFlow
  if (key=='a'){
    Flow();
    loop();
  }
}

void Timer(){
  t.setValue(c.toString());
  t.draw(this);
  t.setPosition(420, 250);
}

void Chart(){
  myChart.push("incoming", (sin(frameCount*next)*50));
}


